 
var SmileyFace = function(centerX,centerY) {
    this.centerX = centerX;
    this.centerY = centerY;
};

SmileyFace.prototype.draw = function() {
     fill(255, 0, 0);
     ellipse(this.centerX, this.centerY, 150, 150);
     fill (0, 0, 0);
     ellipse(this.centerX-30, this.centerY-30, 20, 20);
     ellipse(this.centerX+30, this.centerY-30, 20, 20);
     noFill();
     strokeWeight(3);
     arc(this.centerX, this.centerY+10, 64, 40,0,180);

};

SmileyFace.prototype.speak = function(hello) {
    text(hello ,this.centerX, this.centerY);
};
var faceObj = new SmileyFace(100,147);
var face = new SmileyFace(171,334);

faceObj.draw();
faceObj.speak("hello");
face.draw();
faceObj.speak("goodbye");



